{
  "mcpServers": {
    "cap-js-mcp-server": {
      "type": "stdio",
      "command": "npx",
      "args": ["@cap-js/mcp-server@0.0.3"]
    },
    "sap-fiori-mcp-server": {
      "type": "stdio",
      "command": "npx",
      "args": ["@sap-ux/fiori-mcp-server@latest", "fiori-mcp"]
    }
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/progress-report.py",
            "description": "Show session progress report after each prompt"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/credential-guard.py",
            "description": "Block writes to credential files"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/console-log-guard.py",
            "description": "Block console.log in srv/ — use cds.log() instead"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(db/**)",
      "Write(srv/**)",
      "Write(test/**)",
      "Write(ui/**)",
      "Write(specs/**)",
      "Write(package.json)",
      "Write(.cdsrc.json)",
      "Write(.gitignore)",
      "Write(.claude/agents/**)",
      "Write(modern/**)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm test)",
      "Bash(npm run *)",
      "Bash(cds watch)",
      "Bash(cds build)",
      "Bash(git init)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git worktree *)",
      "Bash(git merge *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(dir *)",
      "Bash(mkdir *)",
      "Bash(cp -r * *)",
      "Bash(xcopy *)",
      "Bash(robocopy *)",
      "Bash(node -e *)",
      "Bash(npx *)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git push --force*)",
      "Bash(cf push*)",
      "Bash(cf deploy*)",
      "Bash(mbt build*)",
      "Bash(rm -rf*)",
      "Bash(curl * | bash*)",
      "Bash(wget * | sh*)",
      "Write(.env*)",
      "Write(*.pem)",
      "Write(*.key)",
      "Write(*.p12)",
      "Write(CLAUDE.md)",
      "Write(.claude/settings.json)"
    ]
  }
}
